
state={
	id=497
	name="STATE_497"
	resources={
		rubber=5.000
		aluminium=10.000
		chromium=22.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		victory_points = {
			12853 1 
		}

	}

	provinces={
		2150 5220 12913 12933 12947 
	}
	manpower= 1835169
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
